{
  "name": "rarelink-workspace",
  "private": true,
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "build": "npm --prefix apps/web run build",
    "test:web": "npm --prefix apps/web run test"
  }
}

